# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 993579e0cdde7c319ba305db643b82f5ee624c2d6142aae1b26ad75ea56f4edd30594cd51da234ab2bd30f5e0ca56446078a7907b4ecfe46c91399ecd6bfd06f

test:
  secret_key_base: 97a61f4868cae14ae07c1ba0f357ba34476718776a010f96ce038d823177e2d3f0481c7f5eaa966e6ff31c9664575f2fe384534aa93e8348c19145d04b338ff6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
